OPENSTACK_IP=localhost
OPENSTACK_PORT=8082
BLUE_NETWORK_NAME=blue
BLUE_SUBNET_NAME=blue_subnet
BLUE_SUBNET_CIDR=10.0.0.0/24
BLUE_VM1_NAME=blue_vm1
BLUE_VM2_NAME=blue_vm2
RED_NETWORK_NAME=red
RED_SUBNET_NAME=red_subnet
RED_SUBNET_CIDR=192.168.1.0/24
RED_VM3_NAME=red_vm3
PUBLIC_NETWORK_NAME=public
PUBLIC_SUBNET_NAME=public_subnet
PUBLIC_SUBNET_CIDR=172.24.4.0/24
KEYSTONE_URL=http://localhost:8082/v3/auth/tokens
NOVA_URL=http://localhost:8082/v2.1